* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
ul {
    list-style-type: none;
}
header {
    background-color: rgb(209, 12, 12);
    
}
.names {
    display: flex;
    height: 50px;
    padding-top: 30px;
    margin-left: 10%;
    gap: 20px;
    font-size: 20px;
    
}
.names a {
    text-decoration: none;
    color: #ffffff;
    border-radius: 10%;
    padding: 5px 19px 7px 19px;
    
}
.names a:hover {
    background-color: rgb(148, 6, 13);
}
.more {
    width: 150px;
}
.more a:hover {
    background-color: rgb(117, 31, 31);
}
.more a {
    background-color:rgb(197, 14, 14);
    border-radius: 10%;
    padding: 5px 19px 7px 19px;
    
}
input {
    width: 270px;
    height: 40px;
    border-radius: 5%;
    font-size: 20px;
    font-weight: 700;
    border: 1px solid white;
}
.containers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.main {
   padding: 50px; 
   color: #ffffff;
}
.main h1 {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 35px;
}
.main img {
    border-radius: 10%;
    border: 6px solid red;
}
.main img:hover {
    transform: scale(1.1);
}
.author {
    padding: 20px;
}
.hash {
    display: flex;
    gap: 20px;
    padding: 20px;
    padding-left: 5px;
}
.fas {
    padding-top: 200px;
}
sup {
    vertical-align: super;
    font-size: smaller;
}
.main:hover {
    cursor: pointer;
}
.container1 {
    background-color: rgb(211, 25, 25);
}
.container2 {
    background-color: rgb(185, 46, 46);
}
.container3 {
    background-color: rgb(156, 45, 45);
}
.container4 {
    background-color: rgb(209, 69, 69);
   
}
.props {
    display: flex;
    height: 350px;
    padding-top: 40px;
    padding-left: 30px;
    padding-bottom: 0;
    cursor: pointer;
    background-color: rgb(233, 229, 229);
    position: relative;
    gap: 10px;
}

.words {
    padding-right: 0;
   
}
.words:hover {
    background-color: #ffffff;
    transform: scale(1.08);
}
.words i {
    border-radius: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 21px;

}
.words i:hover {
    background-color: blue;
}
.words h1 {
    text-decoration: underline;
    padding-bottom: 25px;
}
.words h1:hover {
    color: red;
}
.words p {
    line-height: 1.8;
}
.members {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 50px;
    padding-left: 50px;
    line-height: 1.8;
    cursor: pointer;
    background-color: rgb(233, 229, 229);
}
.cat {
    background-color: red;
    width: calc(100% + 100px);
    border-radius: 3%;
}
.cat img{
    width: 200px;
    padding-left: 270px;
    padding-top: 60px;
}
.cat h1 {
    text-align: center;
    font-size: 35px;
}
.cat a {
    color: #ffffff;
    
}
.feat a {
    font-size: 16px;
    padding: 8px;
    border-radius: 10px;
    text-decoration: none;
    color: blue;
    background-color: #ffffff;
}
.cat p {
    text-align: center;
    font-size: 20px;
}
.cat li {
    text-align: center;
    font-size: 20px;
}

.explore li {
    color: #ffffff;
    font-size: 12px;
}
.lessons {
    padding-left: 150px;
    padding-right: 60px;
}
.lessons h1 {
    text-decoration: underline;
}
.lessons h1:hover {
    color: red;
}
.lessons:hover {
    background-color: #ffffff;
    transform: scale(1.02);
}

.new {
    padding-left: 30px;
    padding-top: 60px;
    height: 600px;
    padding-right: 30px;
    background-color: red;
    border-radius: 3%;
}
.channel img {
    width: 200px;
    padding-left: 500px;
    cursor: pointer;
}
.channel p {
    color: white;
}
.channel p a {
    color: whitesmoke;
}
.new h1 {
    text-align: center;
    color: white;
    font-size: 25px;
    text-decoration: underline;
    cursor: pointer;
}
.new p {
    text-align: center;
    line-height: 1.4;
    font-size: 20px;
    padding-top: 20px;
    cursor: pointer;
}
.lit li {
    text-align: center;
    padding-top: 40px;
}
.lit li a {
    background-color: white;
    padding: 10px;
    border-radius: 8%;
    text-decoration: none;
    color: blue;
    font-size: 20px;
    cursor: pointer;
}
.lit p a {
    border: 0;
    color: white;
    font-size: 14px;
}
.lit p {
    color: white;
    font-size: 14px;
}
.arts {
    padding-top: 80px;
    text-align: center;
    padding-bottom: 40px;
    font-size: 23px;
    font-family: serif;
    font-weight: lighter;
}
.arts p {
    color: rgb(85, 73, 73);
    cursor: pointer;
}
.arts p:hover {
    color: red;
}
.heavy-divider {
    margin-left: 41%;
    margin-right: 41%;
    border: 2px solid red;
}

.meet {
    padding-top: 40px;
    height: 1040px;
    background-color: blue;
    text-align: center;
}
.meet img {
    width: 780px;
    position: relative;
    padding-top: 100px;  
}
.meet p {
    color: white;
    font-size: 1.7em;
    padding-top: 25px;
    padding-bottom: 70px;
}
.meet li a{
    border-radius: 8%;
    text-decoration: none;
    padding: 20px;
    padding-left: 20px;
    background-color: white;
    font-size: 1.8em;
    color: rgb(31, 31, 199);
    
}
.shady h1 a {
    color: white;
    font-size: 2.3em;
}
.pic {
    transform: rotate(-15deg);
}

.coop {
    display: flex; 
    flex-direction: row;   
    padding: 40px;
    gap: 30px;
}
.coop p {
    line-height: 1;
    font-size: 1.2em;
    font-weight: lighter;
}
.coop img {
    border-radius: 10%;
    border: 8px solid red;
    width: 250px;
    height: 230px;
}
.coop img:hover {
    transform: scale(1.2);
}
.check {
    display: grid;
    grid-template-columns: 3fr 3fr;
   padding-left: 40px;
    line-height: 1.8;
    font-weight: lighter;
    font-size: 1.1em;
    gap: 20px;
}
.catalog figure {
    display: flex;
    flex-direction: row;
    padding-top: 80px;
    
}
.catalog img {
    border-radius: 10%;
    border: 4px solid red;
    cursor: pointer;
}
.catalog img:hover {
    transform: scale(1.2);
}
.check a {
    color: #000000;
    text-decoration: none;
    padding-left: 95px;
}
.check a:hover {
    color: red;
}
.check p {
    padding-left: 95px;
}
.author {
    text-decoration: underline;
    cursor: pointer;
}
.desi {
    background-color: red;
    height: 380px;
}
.desi img {
    float: right;
    padding-right: 60px;
    padding-bottom: 100px;
    width: 220px;
    margin-top: -50px;
}
.desi img:hover {
    cursor: pointer;
    transform: scale(1.2);
}
.desi {
    padding-left: 50px;
    padding-top: 20px;
    color: white;
    line-height: 1.5;
    font-size: 1.3em;
}
.desi a {
    color: white;
    cursor: pointer;
}
.desi p {
    padding-top: 30px;
    padding-bottom: 30px;
}
.desi h3 {
    font-size: 0.8em;
    padding-bottom: 20px;
}
.cont a {
    padding: 15px;
    border-radius: 10%;
    background-color: #ffffff;
    color: rgb(9, 9, 212);
    text-decoration: none;
}
.smash {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(233, 229, 229);
    width: 95%;
    height: 900px;
    padding: 30px;
    gap: 30px;
    line-height: 1.4;
    
}
.smash h3 {
    padding-top: 20px;
    padding-left: 30px;
}
.smash p {
    padding-left: 30px;
    padding-bottom: 50px;
    font-size: 1.4em;
}
.smash h1 {
    padding-top: 20px;
    padding-left: 30px;
}
.guide1 li {
    color: #ffffff;
    background-color: green;
    cursor: pointer;
    font-size: 17px;
}
.guide1 {
    border-radius: 5%;
    background-color: white;
}
.guide2 li {
    background-color: #ff5a00;
    cursor: pointer;
    color: #ffffff;
    font-size: 17px;
}
.guide2 {
    border-radius: 5%;
    background-color: white;
}
.guide2 a {
    color: #ff5a00;
    cursor: pointer;
}
.lay {
    padding-left: 150px;
}
.lay li {
    padding-top: 20px;
    text-align: center;
    border-radius: 10%;
    width: 250px;
    height: 40px;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    padding: 30px;
    background-color: red;
    line-height: 1.5;
    font-size: 1.3em;
}
.netli p {
    text-align: center;
    font-size: 0.9em;
}
.footer li {
    align-items: center;
    display: inline-block;
    padding: 5px 13px;
}

.topics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    padding-bottom: 50px;
    list-style-type: square;
    cursor: pointer;
}
.topics li:hover {
    color: black;
}
.fried {
    text-align: center;
    padding-bottom: 30px;
    font-size: 14px;
}
.contact {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    
}
.contact a {
    color: white;
}